# elasticsearch-repository-ufile

./: README.md  pom.xml
elasticsearch-repository-ufile-release/: plugin-descriptor.properties  plugin-security.policy
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/repository/ufile/: UfileRepositoryPlugin.java
src/main/java/org/elasticsearch/repository/ufile/: SocketAccess.java  UfileBlobContainer.java  UfileBlobStore.java  UfileClientSettings.java  UfileRepository.java  UfileRepositoryPlugin.java  UfileService.java  UfileServiceImpl.java
src/main/java/org/elasticsearch/ucloud/ufile/blobstore/: UfileBlobContainer.java  UfileBlobStore.java
src/main/java/org/elasticsearch/ucloud/ufile/service/: UfileClientSettings.java  UfileService.java  UfileServiceImpl.java
src/main/resources/: log4j2.properties  plugin-descriptor.properties  plugin-security.policy
